*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 900px;
    margin: auto;
    border: 1px solid black;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    background-color: #b8cce4;
    height: 200px;
    margin: auto;
}

header img{
    width: 110px;
    justify-self: end;
    margin: 0 20px;
    grid-row: 1/3;
}

header h1{
    grid-column: 2/4;
    align-self: end;
    font-size: 28px;
    color: red;
    margin: 10px 0;
}

header h2{
    grid-column: 2/3;
    grid-row: 2/3;
    color: blue;
}
header p.carrera{
    grid-column: 2/3;
    grid-row: 3/4;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.semestre{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.ubicacion{
    font-weight: bold;
}
.rojo{
    color: red;
}
.amarillo{
    color: yellow;
}
.verde{
    color: green;
}

main{
    width: 900px;
    margin: auto;
    display: flex;
}

aside{
    width: 120px;
    background-color: #404040;
    display: flex;
}
aside nav{
    width: 90px;
}
aside ul{
    list-style: none;
    margin: 20px 0;
}

aside a{
    text-decoration: none;
    width: 100%;
    display: block;
    padding: 5px;
    background-color: white;
    margin: 2px 5px;
    color: black;
}

aside a:hover{
    background-color: #b8cce4;
}

section{
    background-color: #f2f2f2;
    padding: 20px 10px;
    width: 778px;
}

section ul{
    padding-left: 50px;
}
